<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, minimal-ui, viewport-fit=cover">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <!-- theme -->
        <meta name="theme-color" content="#2196f3">
        <!-- app title -->
        <title>My App</title>
        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" href="css/framework7.min.css">
        <title>Hello World</title>
    </head>
    <body>
        <div class="app" id="app">

            <!-- Status bar overlay for fullscreen mode-->
            <div class="statusbar"></div>
            <!-- Left panel with cover effect-->
            <div class="panel panel-left panel-cover theme-dark">
                <div class="view">
                    <div class="page">
                        <div class="navbar">
                            <div class="navbar-inner">
                                <div class="title">Left Panel</div>
                            </div>
                        </div>
                        <div class="page-content">
                            <div class="block">Left panel content goes here</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Right panel with reveal effect-->
            <div class="panel panel-right panel-reveal theme-dark">
                <div class="view">
                    <div class="page">
                        <div class="navbar">
                            <div class="navbar-inner">
                                <div class="title">Right Panel</div>
                            </div>
                        </div>
                        <div class="page-content">
                            <div class="block">Right panel content goes here</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Your main view, should have "view-main" class -->
            <div id="view-home" class="view view-main tab tab-active">
                <!-- Page, data-name contains page name which can be used in page callbacks -->
                <div class="page" data-name="home">
                    <!-- Top Navbar -->
                    <div class="navbar">
                        <div class="navbar-inner">
                            <div class="left">
                                <a href="#" class="link icon-only panel-open" data-panel="left">
                                    <i class="icon f7-icons ios-only">menu</i>
                                    <i class="icon material-icons md-only">menu</i>
                                </a>
                            </div>
                            <div class="title sliding">Home</div>
                            <div class="right">
                                <a href="#" class="link icon-only panel-open" data-panel="right">
                                    <i class="icon f7-icons ios-only">menu</i>
                                    <i class="icon material-icons md-only">menu</i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Scrollable page content -->
                    <div class="page-content">
                        <div id="loggedIn">not logged in</div>
                        <br/>
                        <a class="button-fill" onclick="logIn()">LogIn</a>
                        <!-- Link to another page -->
                        <a href="/about/">About app</a>
                    </div>
                </div>
            </div>
        </div>

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="js/framework7.min.js"></script>
        <script type="text/javascript" src="js/app.js"></script>

    </body>
</html>
